In [21]:
# import libraries
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [22]:
# load the data
dfFMWeekly = pd.read_excel(r'../DataSet/FreddieMacHistoricalWeeklyData-Clean.xls',header=0)

In [23]:
# on further analysis it looks like much of the data is missing (added gradually over the years) until 2005.
dfFMWeekly.head()

,Week,U.S. 30 yr FRM,30 yr fees & points,U.S. 15 yr FRM,15 yr fees & points,U.S. 5/1 ARM,5/1 ARM fees & points,U.S. 5/1 ARM margin,30 yr FRM/5/1 ARM spread,Unnamed: 9
0,1971-04-02,7.33,,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1971-04-09,7.31,,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1971-04-16,7.31,,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,1971-04-23,7.31,,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1971-04-30,7.29,,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [24]:
dfFMWeekly.tail()

,Week,U.S. 30 yr FRM,30 yr fees & points,U.S. 15 yr FRM,15 yr fees & points,U.S. 5/1 ARM,5/1 ARM fees & points,U.S. 5/1 ARM margin,30 yr FRM/5/1 ARM spread,Unnamed: 9
2539,2019-11-27,3.68,0.5,3.15,0.5,3.43,0.3,2.75,0.25,NaN
2540,2019-12-05,3.68,0.5,3.14,0.4,3.39,0.4,2.75,0.29,NaN
2541,2019-12-12,3.73,0.7,3.19,0.7,3.36,0.4,2.75,0.37,NaN
2542,2019-12-19,3.73,0.7,3.19,0.7,3.37,0.4,2.75,0.36,NaN
2543,2019-12-26,3.74,0.7,3.19,0.7,3.45,0.3,2.75,0.29,NaN

In [25]:
dfFMWeekly.dtypes

Week                        datetime64[ns]
U.S. 30 yr FRM                     float64
30 yr fees & points                 object
U.S. 15 yr FRM                     float64
15 yr fees & points                float64
U.S. 5/1 ARM                       float64
5/1 ARM fees & points              float64
U.S. 5/1 ARM margin                float64
30 yr FRM/5/1 ARM spread           float64
Unnamed: 9                          object
dtype: object

In [26]:
dfFMWeekly.describe()

,U.S. 30 yr FRM,U.S. 15 yr FRM,15 yr fees & points,U.S. 5/1 ARM,5/1 ARM fees & points,U.S. 5/1 ARM margin,30 yr FRM/5/1 ARM spread
count,2544.000000,1479.000000,1479.000000,782.000000,782.000000,782.000000,208.000000
mean,7.999180,5.405822,0.887424,4.013747,0.518286,2.749790,0.663173
std,3.206137,1.751283,0.469363,1.214340,0.117314,0.015157,0.206289
min,3.310000,2.560000,0.300000,2.560000,0.200000,2.700000,0.190000
25%,5.740000,3.570000,0.500000,2.982500,0.400000,2.740000,0.547500
50%,7.570000,5.580000,0.700000,3.520000,0.500000,2.743391,0.700000
75%,9.732500,6.780000,1.000000,5.185000,0.600000,2.760000,0.800000
max,18.630000,8.890000,2.000000,6.390000,0.900000,2.800000,1.020000

In [27]:
# Drop the last column which is blank
dfFMWeekly = dfFMWeekly.iloc[:, :-1]
dfFMWeekly.head()

,Week,U.S. 30 yr FRM,30 yr fees & points,U.S. 15 yr FRM,15 yr fees & points,U.S. 5/1 ARM,5/1 ARM fees & points,U.S. 5/1 ARM margin,30 yr FRM/5/1 ARM spread
0,1971-04-02,7.33,,NaN,NaN,NaN,NaN,NaN,NaN
1,1971-04-09,7.31,,NaN,NaN,NaN,NaN,NaN,NaN
2,1971-04-16,7.31,,NaN,NaN,NaN,NaN,NaN,NaN
3,1971-04-23,7.31,,NaN,NaN,NaN,NaN,NaN,NaN
4,1971-04-30,7.29,,NaN,NaN,NaN,NaN,NaN,NaN

In [28]:
# Splitting off oldest chunck 1971-2019
dfFMFirst = dfFMWeekly[dfFMWeekly['30 yr fees & points'].notna()]
dfFMFirst.head()

,Week,U.S. 30 yr FRM,30 yr fees & points,U.S. 15 yr FRM,15 yr fees & points,U.S. 5/1 ARM,5/1 ARM fees & points,U.S. 5/1 ARM margin,30 yr FRM/5/1 ARM spread
0,1971-04-02,7.33,,NaN,NaN,NaN,NaN,NaN,NaN
1,1971-04-09,7.31,,NaN,NaN,NaN,NaN,NaN,NaN
2,1971-04-16,7.31,,NaN,NaN,NaN,NaN,NaN,NaN
3,1971-04-23,7.31,,NaN,NaN,NaN,NaN,NaN,NaN
4,1971-04-30,7.29,,NaN,NaN,NaN,NaN,NaN,NaN

In [29]:
dfFMFirst=dfFMFirst.dropna(axis=1)
dfFMFirst.head()

        Week  U.S. 30 yr FRM 30 yr fees & points
0 1971-04-02            7.33
1 1971-04-09            7.31
2 1971-04-16            7.31
3 1971-04-23            7.31
4 1971-04-30            7.29

In [30]:
dfFMFirst.tail()

           Week  U.S. 30 yr FRM 30 yr fees & points
2539 2019-11-27            3.68                 0.5
2540 2019-12-05            3.68                 0.5
2541 2019-12-12            3.73                 0.7
2542 2019-12-19            3.73                 0.7
2543 2019-12-26            3.74                 0.7

In [31]:
# splitting off second oldest chunck 1991-2019
dfFMSecond = dfFMWeekly[dfFMWeekly['U.S. 15 yr FRM'].notna()]
dfFMSecond.head()

,Week,U.S. 30 yr FRM,30 yr fees & points,U.S. 15 yr FRM,15 yr fees & points,U.S. 5/1 ARM,5/1 ARM fees & points,U.S. 5/1 ARM margin,30 yr FRM/5/1 ARM spread
1065,1991-08-30,9.15,1.9,8.77,1.9,NaN,NaN,NaN,NaN
1066,1991-09-06,9.14,1.9,8.79,1.8,NaN,NaN,NaN,NaN
1067,1991-09-13,9.02,1.9,8.68,1.8,NaN,NaN,NaN,NaN
1068,1991-09-20,8.95,1.9,8.62,1.8,NaN,NaN,NaN,NaN
1069,1991-09-27,8.92,1.8,8.59,1.8,NaN,NaN,NaN,NaN

In [32]:
dfFMSecond=dfFMSecond.dropna(axis=1)
dfFMSecond.head()

,Week,U.S. 30 yr FRM,30 yr fees & points,U.S. 15 yr FRM,15 yr fees & points
1065,1991-08-30,9.15,1.9,8.77,1.9
1066,1991-09-06,9.14,1.9,8.79,1.8
1067,1991-09-13,9.02,1.9,8.68,1.8
1068,1991-09-20,8.95,1.9,8.62,1.8
1069,1991-09-27,8.92,1.8,8.59,1.8

In [33]:
dfFMSecond.tail()

,Week,U.S. 30 yr FRM,30 yr fees & points,U.S. 15 yr FRM,15 yr fees & points
2539,2019-11-27,3.68,0.5,3.15,0.5
2540,2019-12-05,3.68,0.5,3.14,0.4
2541,2019-12-12,3.73,0.7,3.19,0.7
2542,2019-12-19,3.73,0.7,3.19,0.7
2543,2019-12-26,3.74,0.7,3.19,0.7

In [34]:
# splitting off Third oldest chunck 2005-2019
dfFMThird = dfFMWeekly[dfFMWeekly['U.S. 5/1 ARM'].notna()]
dfFMThird.head()

,Week,U.S. 30 yr FRM,30 yr fees & points,U.S. 15 yr FRM,15 yr fees & points,U.S. 5/1 ARM,5/1 ARM fees & points,U.S. 5/1 ARM margin,30 yr FRM/5/1 ARM spread
1762,2005-01-06,5.77,0.7,5.21,0.6,5.03,0.5,2.78,NaN
1763,2005-01-13,5.74,0.6,5.19,0.6,5.05,0.5,2.79,NaN
1764,2005-01-20,5.67,0.7,5.15,0.7,5.05,0.6,2.79,NaN
1765,2005-01-27,5.66,0.6,5.14,0.6,5.02,0.6,2.79,NaN
1766,2005-02-03,5.63,0.7,5.14,0.7,5.00,0.6,2.79,NaN

In [35]:
dfFMThird=dfFMThird.dropna(axis=1)
dfFMThird.head()

,Week,U.S. 30 yr FRM,30 yr fees & points,U.S. 15 yr FRM,15 yr fees & points,U.S. 5/1 ARM,5/1 ARM fees & points,U.S. 5/1 ARM margin
1762,2005-01-06,5.77,0.7,5.21,0.6,5.03,0.5,2.78
1763,2005-01-13,5.74,0.6,5.19,0.6,5.05,0.5,2.79
1764,2005-01-20,5.67,0.7,5.15,0.7,5.05,0.6,2.79
1765,2005-01-27,5.66,0.6,5.14,0.6,5.02,0.6,2.79
1766,2005-02-03,5.63,0.7,5.14,0.7,5.00,0.6,2.79

In [36]:
# splitting off Fourth oldest chunck 2016-2019
dfFMFourth = dfFMWeekly[dfFMWeekly['30 yr FRM/5/1 ARM spread'].notna()]
dfFMFourth.head()

,Week,U.S. 30 yr FRM,30 yr fees & points,U.S. 15 yr FRM,15 yr fees & points,U.S. 5/1 ARM,5/1 ARM fees & points,U.S. 5/1 ARM margin,30 yr FRM/5/1 ARM spread
2336,2016-01-07,3.97,0.6,3.26,0.5,3.09,0.5,2.75,0.88
2337,2016-01-14,3.92,0.6,3.19,0.5,3.01,0.4,2.75,0.91
2338,2016-01-21,3.81,0.6,3.10,0.5,2.91,0.5,2.74,0.90
2339,2016-01-28,3.79,0.6,3.07,0.5,2.90,0.5,2.74,0.89
2340,2016-02-04,3.72,0.6,3.01,0.5,2.85,0.4,2.74,0.87